choose_regional_city = "Выберите областной город:"
choose_city = "Выберите один из городов:"
main_menu = "Главное меню:"

send_phone_number = 'Отправить свой номер телефона'

company_type = "Тип заведения"
enter_company_type = """
🏨 <b>Укажите ваш тип заведения</b> :
(ресторан, бар, кафе, кофейня, отель, кальянная, гостиница, паб и другое)
"""

company_name = 'Название заведения'
enter_company_name = """
⚜️ <b>Укажите название заведения</b>
(пример: Alaska, Jord, Catch, Azuma, Fratelli, Goodman, Coast и так далее)
"""

company_address = 'Адрес заведения'
enter_company_address = """
📍 <b>Укажите адрес заведения</b>
(пример: улица, переулок, площадь, бульвар, проспект и так далее)
"""

enter_vac_title = """
👤 <b>Укажите название вакансии</b> :
(повар, официант, бармен, бариста, посудомойщица, уборщица и т.д.)
"""

enter_work_experience = """
📈 <b>Требуемый опыт работы</b>
(например: от 1-го года, от 2-х лет, от 5-ти лет, не обязателен и т.д.)
"""

enter_salary = """
💵 <b>Укажите зарплату (в цифрах)</b>
(ставка, процент, смена, в месяц, +бонусы, + премиальные и т.д.)
"""

enter_schedule = """
📆 <b>Укажите график работы</b>
(пример: 3/3, 5/2, суточный ½)
"""

enter_working_hours = """
⏰ <b>Укажите время работы</b>
(пример: с 08.30 до 22.00)
"""

enter_additional_info = """
📝 <b>Дополнительная информация</b>
(желаемый пол, возраст, питание, оплата такси, оформление и т.д.)
"""

phone_format = '+38 xxx xxx xx xx'

enter_contact_phone = f"""
☎️ <b>Укажите ваш контактный номер</b> :
(нажмите на кнопку или напишите номер в формате: {phone_format})
"""

enter_phone_in_right_format = f'Введите телефон в правильном формате: {phone_format}'

post_date_format = 'ДД.ММ.ГГ ЧЧ:ММ'
post_date_example = '(пример: 09.06.21 12:00)'

enter_post_date = f"""
📆 <b>Укажите дату и время размещения поста</b> \
(используйте кнопку "Пропустить", если вы хотите разместить пост прямо сейчас)

<b>Время указывайте в формате</b> :
》{post_date_format}
》{post_date_example}
"""

enter_date_in_right_format = f"""
<b>Укажите время в правильном формате</b> : {post_date_format}
{post_date_example}
"""

enter_later_date = 'Ошибка, укажите, пожалуйста, время больше текущего'

post_date = 'Время размещения поста'

vacancies_are_filled = '✅ <b>Вакансии заполнены</b>'

send_photo = """
🎞 <b>Отправьте фотографию</b>
(горизонтальную – 16:9 / 4:3)
"""

send_photo_not_file = 'Пожалуйста, отправьте изображение как фото, а не как файл'

whether_pin_ad = "📌 <b>Закрепить объявление на неделю в шапке канала?</b>"

whether_duplicate_ad = '📑 <b>Дублировать ли ежедневно объявление в течении недели?</b>'

must_be_integer = 'Этот параметр обязательно должен быть указан цифрами и буквами'

create_ad_btn = "📝 Создать объявление"
create_ad_guide = """
》Чтобы создать объявление, вам необходимо пройти поэтапно несколько следующих шагов:

1) Указать основную информацию о заведении
2) Добавить от 1 до 3-х вакансий
3) Указать дополнительную информацию/услуги/контакты

В самом конце можно посмотреть, как будет выглядеть ваше объявление, и при необходимости изменить любую информацию
"""

my_ads_btn = "📁 Мои объявления"
tech_support_btn = "👨‍💻 Техподдержка"
our_site_btn = "🌐 Наш сайт"
choose_vacs_num = 'Выберите, сколько вакансий Вы планируете размещать?'
payment_succeeded = 'Платёж успешно проведён! Ожидайте модерацию поста администраторами группы'

pinning_able_time = "📆 Услуга «Закрепление» станет доступна с {}"

back_btn = "🔙 Назад"
pay_up = 'Оплатить'

vac_word_forms = 'вакансия;вакансии;вакансий'
day_word_forms = 'день;дня;дней'

not_pin = 'Не закреплять'
pin_for = 'Закрепить - {price} грн.'
duplicate = 'Дублировать - {price} грн.'
not_duplicate = 'Не дублировать'

vac_num = '<b>Вакансия №{}</b>'
another_lang_bot = '🇺🇦 Бот на укр. языке'

do_you_wanna_change_ad = 'Хотите ли вы изменить какую-либо информацию в данном объявлении?'

ad_template = """
{company_info}

{vacancies}

{extra_info}
"""

company_info_template = """\
<b>В {type} «{name}»</b>
{address}
требуется:\
"""

vacancy_template = """\
 • <b>{title}</b>
Опыт работы {work_experience}
З/п 💵 {salary}
📆 График работы {schedule}
⏰ {working_hours}\
"""

extra_info_template = """\
{additional_info}

Обращаться по тел.:
📲 {contact_phone}\
"""

company_info = 'Информацию о компании'
vacancy_num = 'Вакансию №{vac_num}'
extra_info = 'Прочую информацию'
all_good = 'Нет, все хорошо'

vacancies_num_and_prices = '{num} {vac_word} - {price} грн.'

which_item_you_wanna_change = 'Какой пункт вы хотите изменить?'

regional_city = 'Областной город'
city = 'Конкретный город'
type = 'Тип заведения'
name = 'Название заведения'
address = 'Адрес заведения'

vacancy_title = 'Название вакансии'
work_experience = 'Требуемый опыт работы'
salary = 'Заработная плата'
schedule = 'График работы'
working_hours = 'Время работы'

additional_info = 'Дополнительная информация'
contact_phone = 'Контактный номер телефона'
photo = 'Фотография заведения'

pinning = 'Услуга: «Закрепление»'
duplicating = 'Услуга: «Дублирование»'

pinning_price = '📌 Закрепление: +{pinning_price}₴'
duplicating_price = '📑 Дублирование: +{duplicating_price}₴'

vacancies_price = """
Заказ принят! Ссылка для оплаты:
------------------------------------------------
📝 Цена объявления: {vacancies_price}₴
"""

total_price = """\
------------------------------------------------
💵 <b>Итого к оплате – {total_price}₴</b>
"""

vacancy_not_exists = 'Ошибка, нет такой вакансии'
miss = 'Пропустить'

photo_to_narrow = 'Эта фотография слишком узкая'

pay = 'Оплатить'
delete = 'Удалить'
check_payment = 'Проверить оплату'

order_arrived = '<a href="tg://user?id={user_id}">Поступил новый заказ #{order_id}:</a>'

succeeded_payment = """
<b>Платёж успешно проведён!</b>
Ожидайте модерацию поста администраторами группы
"""

answer_on_message_to_moderate = 'Ответьте на это сообщение отредактированной версией'

# === new ===

cities = """
Одесса: Одесса, Черноморск, Грибовка, Затока, Измаил, Каролино-Бугаз, Коблево, Южный, Белгород-Днестровский
Киев: Киев, Белая Церковь, Борисполь, Боярка, Бровары, Буча, Вишневое, Вышгород, Ирпень, Украинка, Фастов
Харьков: Харьков, Лозовая, Купянск, Изюм
Днепр: Днепр, Кривой Рог, Каменское, Никополь, Павлоград, Новомосковск
Львов: Львов, Борислав, Дрогобыч, Самбор, Стрый, Червоноград
"""

order_approved = '✅ Ваш пост прошёл модерацию, был одобрен и размещён на всех наших ресурсах «HoReCa Job»'

pinning_will_be_delayed_until = """
⏱ <b>Резерв</b> : Место закрепления временно занято, ваш пост будет закреплен после {date}
"""

send_me_start_command = 'Используйте /start, чтобы вернуться в главное меню'

dump = '📦 Дамп'
broadcast = '✉️ Рассылка'

description = """\
⚡️ Мы крупнейшее Украинское
Viber-сообщество по поиску
сотрудников в сфере Общепита

Это мощнейший инструмент в
Ваших руках, вся потенциально
целевая аудитория в сегменте
HoReCa, сфера гостеприимства
___________________________________
📂 Ваши объявления в группе,
автоматически дублируются
на всех наших ресурсах — viber,
telegram, instagram, facebook.

Видео-инструкция к чат-боту:
🗨  youtu.be/mQmICHydsnk\
"""

menu = 'Меню'

too_long_answer = 'Слишком длинный ответ, максимальная длина: {max_len}'
